//port to run the server on
PORT = 4000
//DB details
DB_PASS = WTd1mFN-pUPwHbuC
DB_USER = abegaragemain
DB_NAME = abegaragemain
DB_HOST = localhost
FRONTEND_URL=http://localhost:5173
# Secret key for JWT 
JWT_SECRET=abe-garage-kefete
